# ================================================
# 한결컨설팅 - 폼 연동 설정
# 작성일: 2025-01-19
# ================================================

## 브랜드 정보
- 상호명: 한결컨설팅
- 영문명: HANGYEOL CONSULTING
- 대표: 김현구
- 연락처: 1688-7483
- 이메일: khg471@naver.com
- 사업자번호: 252-18-02813
- 웹사이트: https://biz-hangyeol.co.kr

## Airtable (홈페이지 폼용)
- Base ID: appMkaHfMP4ZGxcPw
- Table ID: tblv1hdnYYIeU1V5h
- Table Name: 고객정보
- Share URL: https://airtable.com/appMkaHfMP4ZGxcPw/shrUxpILx4wDEgO0m
- 필드:
  - 기업명 (singlelinetext)
  - 사업자번호 (singlelinetext)
  - 대표자명 (singlelinetext)
  - 연락처 (phone number)
  - 이메일 (email)
  - 업종 (singlelinetext)
  - 설립연도 (singlelinetext)
  - 통화가능시간 (singlelinetext)
  - 필요자금규모 (singlelinetext)
  - 자금종류 (singlelinetext)
  - 문의사항 (multilinetext)
  - 개인정보동의 (checkbox)

## 텔레그램
- Bot Token: 8053531001:AAHsPDUPGx0PzuqqXJMmveevEWAlVo-Bcjk
- Chat ID: -1003699023763

## 이메일 (Resend)
- From: 한결컨설팅 <noreply@mail.policy-fund.online>
- Staff: khg471@naver.com
- BCC: mkt@polarad.co.kr

## 네이버 SENS SMS
- Service ID: ncp:sms:kr:362578528555:hangyeol
- 발신번호: 01045326750

## Cloudflare Workers
- Worker Name: hangyeol
- Worker URL: https://hangyeol.khg471.workers.dev
- Account ID: 1886ec3623cea58c2f9df4b57199f86d

## 환경변수 (Cloudflare Secrets)
wrangler secret put 명령어로 설정:
- AIRTABLE_TOKEN
- RESEND_API_KEY
- TELEGRAM_BOT_TOKEN
- NCP_ACCESS_KEY
- NCP_SECRET_KEY

## wrangler.toml [vars] 설정
- AIRTABLE_BASE_ID = "appMkaHfMP4ZGxcPw"
- AIRTABLE_TABLE_NAME = "고객정보"
- AIRTABLE_SHARE_URL = "https://airtable.com/appMkaHfMP4ZGxcPw/tblv1hdnYYIeU1V5h"
- STAFF_EMAIL = "khg471@naver.com"
- STAFF_BCC = "mkt@polarad.co.kr"
- TELEGRAM_CHAT_ID = "-1003699023763"
- NCP_SERVICE_ID = "ncp:sms:kr:362578528555:hangyeol"
- SMS_FROM = "01045326750"
